# ИСПРАВИТЬ: имена всех переменных должны насколько возможно точно отражать ожидаемое содержимое — по смыслу; имя displace_str никак не говорит нам о том, что эта функция должна вернуть перестановки, имя array вообще является именем типа из стандартной библиотеки и никак не отражает, какой именно объект функция ожидает получить на вход
# ДОБАВИТЬ: аннотации типов параметров и возвращаемого значения
def displace_str(array):
    # ИСПРАВИТЬ: документация функции/метода начинается с глагола и в одно предложение отвечает на вопрос "что делает функция/метод?"
    """Функция-генератор, принимающая на вход множество set, и возвращающую в строковом виде перестановки для элементов этого множества"""
    # array_new = []
    # counter_1 = 0
    # counter_2 = 0
    array = list(array)
    if not array:
        yield array
    else:
        # ИСПРАВИТЬ: для индексов мы традиционно используем имена i, j, k
        for counter_1 in range(len(array)):
            array_new = array[:counter_1] + array[counter_1+1:]
            # ИСПРАВИТЬ: имя — разве итерируемые элементы функции-генератора представляют из себя счётчики?
            for counter_2 in displace_str(array_new):
                yield array[counter_1:counter_1+1] + counter_2


for elem in displace_str({'a', 'b', 'c'}):
    print(''.join(''.join(elem)))


# ДОБАВИТЬ: закомментированный вывод результатов нескольких запусков скрипта с различными входными данными (при наличии)
# tests:
