# ИСПРАВИТЬ: имена; разве функция log_errors сохраняет только вызовы, завершившиеся ошибками? почему func_new, какую новую (и относительно чего новую) функцию должен принять этот параметр?
# ДОБАВИТЬ: аннотации типов параметров и возвращаемого значения
def log_errors(func_new):
    # ИСПРАВИТЬ: документация функции/метода начинается с глагола и в одно предложение отвечает на вопрос "что делает функция/метод?"
    """Декоратор, который который логирует вызов функции в файл-журнал, используя атрибуты объекта функции __name__ и аргументы, переданные функции"""

    def wrapper(a, b):
        result = func_new(a, b)
        file_name = 'function_errors.log'
        file = open(file_name, mode='a')
        file.write(f'Функция: {func_new.__name__} \n {a} \n {b} \n')
        return result
    return wrapper


@log_errors
def checkhand(a, b):
    return a - b


print(checkhand(10, 0))


# ДОБАВИТЬ: закомментированный вывод результатов нескольких запусков скрипта с различными входными данными (при наличии)
# tests:
